# Distributed-File-Storage-System

./: README.md   pom.xml
src/main/java/com/example/project/filestorage/: FileChunker.java  FileStorageSystem.java
src/main/java/com/example/project/metadata/: ChunkLocation.java  MetadataService.java
src/main/java/com/example/project/node/: NodeClient.java  NodeInfo.java  NodeManager.java  NodeServer.java
src/main/java/com/example/project/security/: AuthService.java  EncryptionUtils.java  Role.java  User.java
src/test/java/com/example/project/filestorage/: FileChunkerTest.java
src/webapp/WEB-INF/:  login.jsp  home.jsp  index.jsp  web.xml
